*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    padding-top: 2%;
    padding-bottom: 2%;   
}

.lista-del-nav{
    display: flex;
    width: 60%;
    justify-content: space-around;
    font-size: 18px;
    font-weight: 600;
    color: #394A8F;

}

.navbar ul li a{
    text-decoration: none; 
    color: #394A8F;
}


.btn-buscar-estacionamiento{
    width: 20%;
    border-radius: 20px;
    background-color: #64CAED;
    font-size: 18px;
    font-weight: 600;
    color: white;
}


.titulo{
    padding-top: 3%;
    color: #394A8F;
    text-align: center;
    font-size: 50px;
}

.parrafo{
    text-align: center;
    font-size: 18px;
    color: #7A7A7A;
}

.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 25px;
}


.btn-reserva{
    width: 100%;
    border-radius: 20px;
    background-color: #394A8F;
    color: white;
}

.btn-reserva:hover{
    background-color: #30364C;
    color: white;
}

.round {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
 
.card{
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    
}

.card:hover {
    
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.round-img{
    border-top-left-radius:40px;
    border-top-right-radius: 40px;
}

.suscribite{
    height: 20rem;
    display: grid;
    grid-template-columns: 50% 50%;
  
}

.contenedor-suscripcion {
    display: flex;
}

.contenedor-texto h3{
    color: #394A8F;
}

.contenedor-texto p{
    color: #7A7A7A;

}

.contenedor-imagen {
    height: 70%;
    width: 70%;
    align-items: center;
    margin: auto;

    background-image: url(../img/dibujo.svg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contenedor-texto-adentro{
    height: 70%;
    width: 70%;
    align-items: center;
    margin: 10% auto;
    
}

.contenedor-texto-adentro h3{
    font-size: 50px;
    text-align: left;
    
}



.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


svg{
    width: 8%;
}

ul li{
    list-style: none;
}

.lista{
    text-align:left;
    background-color: left;
    
    padding-left: 0%;
    
}

.lista li{
    text-align: left;
    text-align:unset;
    padding-left: 0;
    margin-bottom: 2%;
    color: rgb(48, 54, 76);
    font-weight: 700;
    
}



.foto{
    display: flex;
    height: 100vh;
    width: 100sv;
    background-image: url("/img/Recital.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.foto h2{
    width: 70%;
    margin: auto;
    font-size: 72px;
    color: #fff;
    font-weight: 700;
}

.cards{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background-color: #394A8F;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card h3{
    font-weight: 700;
    color: #394A8F;
    text-align: center;
}

.card p{
    font-weight: 500;
    color: #7A7A7A;
    text-align: center;
}


.clip{
    /*margin: auto;*/
    margin-top: 200px;
    width: 100%;
   /* height: 50%;*/
   /*clip-path: polygon(0 0, 100% 35%, 100% 86%, 0% 55%);*/
   object-fit: cover;
   background-color: red;
   transform: translate(-50%, -50%);
}